{
  "name": "task3-jest-discount",
  "version": "1.0.0",
  "description": "Unit tests for discount calculation function using Jest",
  "main": "calculateDiscount.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}